# ArsaOfisi

./: CoreArsaOfisi.sln
CoreArsaOfisi/: CoreArsaOfisi.csproj  Program.cs  Startup.cs  appsettings.json
CoreArsaOfisi/Controllers/: AdvertiserController.cs  HomeController.cs  SecurityController.cs  UserController.cs
CoreArsaOfisi/GenericRepositories/: IGenericRepository.cs
CoreArsaOfisi/Models/: AppUser.cs  ErrorViewModel.cs
CoreArsaOfisi/Models/ViewModels/: AdvertisementDetailViewModel.cs  AdvertisementsListViewModel.cs  AdvertiserDetailViewModel.cs
CoreArsaOfisi/Models/db/: Advertisement.cs  AdvertisementDetail.cs  AdvertisementType.cs  AdvertisementTypeProperty.cs  Advertiser.cs  Authority.cs  BuildingType.cs  DeedStatus.cs  District.cs  NumberOfRoom.cs  Photo.cs  Property.cs  Province.cs  SocialMedium.cs  TblRefTip.cs  VIlanDetay.cs  VIlanListesi.cs  u9673886_arsdbContext.cs
CoreArsaOfisi/Properties/: launchSettings.json
CoreArsaOfisi/ViewComponents/: Footer.cs  Header.cs  HeaderAdmin.cs  NavbarAdmin.cs
CoreArsaOfisi/Views/: _ViewImports.cshtml
CoreArsaOfisi/Views/Advertiser/: AdvertiserDetail.cshtml
CoreArsaOfisi/Views/Home/: About.cshtml  AdvertisementDetail.cshtml  Advertisements.cshtml  Contact.cshtml  Index.cshtml
CoreArsaOfisi/Views/Security/: Login.cshtml
CoreArsaOfisi/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CoreArsaOfisi/Views/Shared/Components/Footer/: Default.cshtml
CoreArsaOfisi/Views/User/: Dashboard.cshtml  MyAds.cshtml  MyProfile.cshtml
CoreArsaOfisi/wwwroot/css/: style.css
(+31 files in other folders)
